{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "./",
    "allowArbitraryExtensions": true,
    "checkJs": true,
    "jsx": "react-jsx",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "target": "esnext",
    "allowImportingTsExtensions": true,
    "typeRoots": ["node_modules/@types", "libs/types"],
    "paths": {
      "@@app/*": ["app/*"],
      "@@libs/*": ["libs/*"],
      "@@tk/*": ["tk/*"],
      "@@data/*": ["data/*"],
      "$g/*": ["apps/graybin/*"],
      "@@nosh/libs/*": ["libs/.nosh/*"],
      "@@nosh/tk/*": ["tk/.nosh/*"]
    }
  }
}