{
  "name": "@vintage-dogma/graybin",
  "description": "A pure Bun nosh app with a secure pastebin service.",
  "main": "nosh launch graybin",
  "type": "module",
  "private": true,
  "keywords": ["bun", "pastebin", "nosh"],
  "version": "0.0.1",
  "license": "SEE LICENSE IN https://gist.github.com/TheSkyIsBlottedOut/ee11fa06ca4a76870c71ee6ca0adfeb7#file-tos-vdv2-md",
  "engines": {
    "bun": ">=0.0.1"
  },
  "bin": {
    "nosh": ".nosh/bin/nosh",
    "scrawl": ".nosh/bin/scrawl"
  },
  "author": {
    "name": "the fall of man",
    "email": "developer@iswork.in"
  },
  "repository": {
    "type": "git",
    "url": "keybase://team/fintechblackops/graybin"
  },
  "workspaces": {
    "packages": ["libs/*"]
  },
  "devDependencies": {
    "bun": "^0.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "scripts": {
    "scoped-init": "bun init --scope=@vintage-dogma",
    "scoped-publish": "npm run publish -- --scope=@vintage-dogma",
    "start": "nosh launch graybin"
  },
  "dependencies": {
    "@mui/base": "^5.0.0-beta.67",
    "base-64": "^1.0.0",
    "lmdb": "^3.2.0",
    "nacl": "^0.1.3",
    "node-rsa": "^1.1.1",
    "qrcode": "^1.5.4",
    "scrypt": "^6.0.3"
  }
}