{
  "name": "@vintage-dogma/graybin",
  "description": "A bun based framework with a zsh based control config"
  "main": "nosh list"
  "type": "module",
  "private": false,
  "keywords": ["bun", "pastebin", "nosh"],
  "version": "0.0.2",
  "license": "SEE LICENSE IN https://gist.github.com/TheSkyIsBlottedOut/ee11fa06ca4a76870c71ee6ca0adfeb7#file-tos-vdv2-md",
  "engines": {
    "bun": ">=1.1.38"
  },
  "bin": {
    "nosh": ".nosh/bin/nosh",
    "scrawl": ".nosh/bin/scrawl"
  },
  "author": {
    "name": "the dev"
    "email": "developer@iswork.in"
  },
  "repository": {
    "type": "git",
    "url": "https://gist.github.com/Holistic-Dogma/nosh"
  },
  "workspaces": {
    "packages": ["libs/*"]
  },
  "devDependencies": {
    "bun": "^1.1.38"
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "scripts": {
    "scoped-init": "bun init --scope=@vintage-dogma",
    "scoped-publish": "npm run publish -- --scope=@vintage-dogma",
  },
  "dependencies": {

  }
}
