{
  "name": "nokv",
  "description": "LMDB bindings for nosh on bun.",
  "main": "index.js",
  "type": "module",
  "private": false,
  "keywords": ["lmdb", "nosh", "bun"],
  "version": "0.0.1",
  "engines": {
    "bun": ">=1.1.38", "node": ">=16.0.0"
  },
  "dependencies": {
    "lmdb": "^0.0.1"
    "neoclassical": "workspace:libs/@nosh/neoclassical@*",
    "freebooter": "workspace:libs/@nosh/freebooter@*"
  }

}
